.OurClients {
  position: relative;
  padding: 60px 0;
  padding-bottom: 90px;
  border-top: 1px solid #edbe6e6c;
}

.OurClients::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.02;
  background-image: url("/overlay1.jpg");
  background-size: cover;
  z-index: -1;
}

.title {
  text-align: center;
  font-size: 50px;
  color: #edbe6e;
  margin-bottom: 20px;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
}

.textContent {
  width: 80%;
}

.textContent .paragrahTitle {
  text-align: right;
  font-size: 32px;
  color: #edbe6e;
  margin-bottom: 0;
  font-weight: normal;
}

.textContent .paragrahContent {
  text-align: right;
  font-size: 18px;
  line-height: 1.5;
  color: white;
}

.clientsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.clients img {
  filter: brightness(30%) invert(1) grayscale(100%);
}

@media (max-width: 900px) {
  .title {
    font-size: 40px;
  }

  .container {
    flex-direction: column;
  }

  .textContent {
    width: 100%;
  }

  .textContent .paragrahTitle {
    text-align: center !important;
    font-size: 35px;
    width: 100%;
  }

  .textContent .paragrahContent {
    width: 100%;
    text-align: center !important;
    width: 100%;
  }

  .clients .img {
    width: 50px;
  }
}